(*Main
    (*Do
        (*Print "E = " math.E)
        (*Print "LN10 = " math.LN10)
        (*Print "LN2 = " math.LN2)
        (*Print "LOG10E = " math.LOG10E)
        (*Print "LOG2 = " math.LOG2)
        (*Print "LOG2E = " math.LOG2E)
        (*Print "LOG2T = " math.LOG2T)
        (*Print "M_1_PI = " math.M_1_PI)
        (*Print "M_2_PI = " math.M_2_PI)
        (*Print "M_2_SQRTPI = " math.M_2_SQRTPI)
        (*Print "PI = " math.PI)
        (*Print "PI_2 = " math.PI_2)
        (*Print "PI_4 = " math.PI_4)
        (*Print "SQRT1_2 = " math.SQRT1_2)
        (*Print "SQRT2 = " math.SQRT2)
    )
)
